<html>
	<head>
			<header><center>
    <div id="container"  class="container">
		<div id="header"><div style="position: relative">
		
            <div class="header image">  <img src="maxresdefault.jpg" width="900" height="30" alt="logo" /></div>
			<div class="header text">	<center><font size="4px"> 
				<table border="1px" widht="100%" cellspacing="1px"><tr>
				<td> <a href="Websitedevelopers.html"><img src="Goback.png" widht="20px" height="20px"/><b> Go back</b> </a>
					<td>___________________________________________________________________________________________</td>
					</td></tr></table></font></center></div>
		  
			</div></div></center></header></br>
				
				
		
<center><font size="6" color="red">
	<b>Creative Organizations of Young People</b></font>
	<img src="logo.png" widht="139px" height="139px" border="0"/></br></br></br>
<img src="Azad20.jpg" widht="220px" height="260px" border="2px"/></br></br><b> Azad Sadigli - One of the developers of COYP</b></br></br>
Azad Sadigli was born in 1995. He is studying at ADA University. He has a big effort to create this web page.</br> 
For instance, he prepared logo of COYP. And desing of web page belongs to Azad. He tried to make useful </br>this page for users.
</br></br></br>
<a href="mailto:asadigli2018@ada.edu.az"><font size="5"><b>Contact him</b></font></a>

		<style type="text/css">
body{
	Background-color: #87C88E;
	Margin-left: auto;
	Margin-right: auto;
	Background-image: url("Background.jpg");
	Background-size: 900px 1700px;
	Background-repeat: no-repeat;
	Background-position: center;
	} 			
</style>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<font> <center><table border="1px" widht="100%" cellspacing="1px"><tr><td><font color="Blue" size="4px"> <b> News: Innovations in technology over the World </b></font></td><td>
	__________________________________________________</td></tr></table></center></font> </br> 
<div align="center" style="margin-top:10px;">
<table bgcolor="black" border="1" cellpadding="1" cellspacing="1" width="900"><tr>
<td>
<div align="center">
	<marquee bgcolor="black" widht="100px" height="1px" loop="100"> <table border="2px" widht="100%" cellspacing="5px">
	<tr>
		<td><a href="http://www.livescience.com/52281-pull-the-plug-on-idle-electronics-to-save-hundreds-on-utility-bills.html"><img src="1.png" widht="130px" height="130px"/></a></td>
	<td><a href="http://www.livescience.com/52235-beginning-with-katrina-drones-save-lives-in-disasters.html"><img src="2.png" widht="130px" height="130px"/></a></td>
    <td><a href="http://www.livescience.com/52159-passing-quantum-secrets-the-next-level-beyond-quantum-computing.html"><img src="3.png"widht="130px" height="130px"/></a></td>
    <td><a href="http://www.livescience.com/52145-tiny-brain-implant-could-treat-depression.html"><img src="4.png"widht="130px" height="130px" /> </a></td>
	<td><a href="http://www.livescience.com/51924-icecube-observatory-photos.html"><img src="5.png" widht="130px" height="130px" /></a></td>
		</tr>
</table></marquee>
</div>
</td>
	</tr></table></div>
</br></br></br></br></br></br></br></br></br>


</body>
<center><footer><div><font size="2">All Rights Reserved 2015</font> </br>
	<img src="maxresdefault.jpg" width="900" height="30" alt="logo" /> </div></footer><center>
</head>
</body>

</html>
