<html>
	<head>
		<body link="blue" vlink="blue" alink="green">
			<header><center>
    <div id="container" >
		<div id="header"><div style="position: relative">
		
            <div class="header image">  <img src="maxresdefault.jpg" width="900" height="30" /></div>
			<div class="header text">	<center><font size="2px"> 
				<table border="1px" widht="100%" cellspacing="1px"><tr>
					<td><a href="Websitedevelopers.html"><b>Website developers </b>     </a>    </td><td>______________________________</td>
					<td><a href="AboutCOYP.html"><b>About COYP</b> </a></td> <td>______________________________</td>
					<td><a href="mailto:COYP.organization@gmail.com"><b> Contact Us </b></a> </td></tr></table>
				</font></center></div>
		  
			</div></div></center></header></br></body>
	</head>
				
		
<center><font size="6" color="red">
		<b>Creative Organizations of Young People</b></font>
	<img src="logo.png" widht="139px" height="139px" border="0"/> </center></br></br></br></br>
		<style type="text/css">
body{
	Background-color: #87C88E;
	Margin-left: auto;
	Margin-right: auto;
	Background-image: url("Background.jpg");
	Background-size: 900px 1400px;
	Background-repeat: no-repeat;
	Background-position: center;
	} 			
</style>
<form>
	<center>Log in</center><center>
	Username: <input type="text" name="firstname"></br></br>
	Password: <input type="password" name="pwd"></br></br>
	<a href=""><font size="2">Forget your password? </a></br></br>
	Do you want to register now?</font>
	<input type="radio" name="question" value="Yes">Yes 
	<input type="radio" name="gender" value="No">No<br>
    <input type="submit" onclick="alert('Sorry, registration is not available for now!')" value="Log in">
</br></form></br> </center>
</br></br></br></br></br></br></br></br></br></br></br></br></br>
<font> <center><table border="1px" widht="100%" cellspacing="1px"><tr><td><font color="Blue" size="4px"> <b> News: Innovations in technology over the World </b></font></td><td>
	__________________________________________________</td></tr></table></center></font>  
<div align="center" style="margin-top:10px;">
<table bgcolor="black" border="1" cellpadding="1" cellspacing="1" width="900"><tr>
<td>
<div align="center">
	<marquee bgcolor="black" widht="100px" height="10px" loop="100"> <table border="2px" widht="100%" cellspacing="5px">
	<tr>
		<td><a href="http://www.livescience.com/52281-pull-the-plug-on-idle-electronics-to-save-hundreds-on-utility-bills.html"><img src="1.png" widht="130px" height="130px"/></a></td>
	<td><a href="http://www.livescience.com/52235-beginning-with-katrina-drones-save-lives-in-disasters.html"><img src="2.png" widht="130px" height="130px"/></a></td>
    <td><a href="http://www.livescience.com/52159-passing-quantum-secrets-the-next-level-beyond-quantum-computing.html"><img src="3.png"widht="130px" height="130px"/></a></td>
    <td><a href="http://www.livescience.com/52145-tiny-brain-implant-could-treat-depression.html"><img src="4.png"widht="130px" height="130px" /> </a></td>
	<td><a href="http://www.livescience.com/51924-icecube-observatory-photos.html"><img src="5.png" widht="130px" height="130px" /></a></td>
		</tr>
</table></marquee>
</div>
</td>
	</tr></table></div>
</br></br></br></br></br></br></br></br></br>


</body>
<center><footer><div><font size="2">All Rights Reserved 2015</font> </br>
	<img src="maxresdefault.jpg" width="900" height="30" alt="logo" /> </div></footer><center>
</body>

</html>
